StreetSpots\WebsiteBundle\Entity\EntityType:
    entity_type_entity_type:
        name: Entity Type
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\EntityType::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\EntityTypeRepository::class)>'

    entity_type_user:
        name: User
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\User::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\UserRepository::class)>'

    entity_type_sport_discipline:
        name: Sport Discipline
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\SportDiscipline::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\SportDisciplineRepository::class)>'

    entity_type_reaction:
        name: Reaction
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\Reaction::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\ReactionRepository::class)>'

    entity_type_reaction_type:
        name: Reaction Type
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\ReactionType::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\ReactionTypeRepository::class)>'

    entity_type_users_relationship:
        name: Users Relationship
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\UsersRelationship::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\UsersRelationshipRepository::class)>'

    entity_type_spot:
        name: Spot
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\Spot::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\SpotRepository::class)>'

    entity_type_tag:
        name: Tag
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\Tag::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\TagRepository::class)>'

    entity_type_tagging:
        name: Tagging
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\Tagging::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\TaggingRepository::class)>'

    entity_type_location:
        name: Location
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\Location::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\LocationRepository::class)>'

    entity_type_spot_image:
        name: Spot Image
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\SpotImage::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\SpotImageRepository::class)>'

    entity_type_rating:
        name: Rating
        entityClass: '<(StreetSpots\WebsiteBundle\Entity\Rating::class)>'
        entityRepositoryClass: '<(StreetSpots\WebsiteBundle\Repository\RatingRepository::class)>'
