StreetSpots\WebsiteBundle\Entity\ReactionType:
    base_reaction_type (template):
        entityType: '@entity_type_reaction_type'

    reaction_type_like (extends base_reaction_type):
        name: Like

    reaction_type_dislike (extends base_reaction_type):
        name: Dislike
