StreetSpots\WebsiteBundle\Entity\Spot:
    base_spot (template):
        entityType: '@entity_type_spot'

    spot_{1..50} (extends base_spot):
        name: '<address()>'
        description: '<paragraph(2)>'
        location: '@location_<current()>'
        createdBy: '@user_<numberBetween(2, 50)>'
        updatedBy: '@user_<numberBetween(2, 50)>'
