{
  "name": "Maciej/street-spots",
  "license": "proprietary",
  "type": "project",
  "__minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.0",
    "symfony/symfony": "^3.4",
    "friendsofsymfony/user-bundle": "^2.0",
    "knplabs/knp-menu-bundle": "^2.1.0",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "^2.6@dev",
    "sensio/framework-extra-bundle": "^3.0",
    "symfony/assetic-bundle": "^2.7",
    "symfony/monolog-bundle": "^2.9.0",
    "symfony/swiftmailer-bundle": "^2.3",
    "twig/extensions": "^1.3",
    "sensio/distribution-bundle": "^5.0",
    "incenteev/composer-parameter-handler": "^2.1",
    "doctrine/doctrine-migrations-bundle": "^1.2",
    "sonata-project/admin-bundle": "^3.8.0",
    "sonata-project/doctrine-orm-admin-bundle": "^3.1",
    "vich/uploader-bundle": "^1.3",
    "gedmo/doctrine-extensions": "^2.4",
    "beberlei/DoctrineExtensions": "^1.0",
    "liip/imagine-bundle": "^1.8",
    "knplabs/knp-paginator-bundle": "^2.5",
    "fpn/tag-bundle": "^0.9.0",
    "nojimage/twitter-text-php": "^1.1",
    "symfony/stopwatch": "^4.0",
    "php-ai/php-ml": "^0.5.0",
    "symfony/serializer": "^4.0"
  },
  "require-dev": {
    "laravel/homestead": "^5.3.2",
    "sensio/generator-bundle": "^3.0",
    "doctrine/doctrine-fixtures-bundle": "^2.3",
    "nelmio/alice": "^3.0-rc",
    "theofidry/alice-data-fixtures": "^1.0-beta",
    "maxakawizard/json-collection-parser": "^1.1",
    "phpstan/phpstan": "^0.9.0"
  },
  "scripts": {
    "post-root-package-install": [
      "SymfonyStandard\\Composer::hookRootPackageInstall"
    ],
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
