{
  "name": "kobus-streetspots",
  "version": "0.0.1",
  "license": "none",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-newer": "^1.3.0",
    "grunt-notify": "^0.4.5",
    "grunt-sass": "^1.2.1",
    "load-grunt-config": "^0.19.2",
    "node-sass": "^3.13.1",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
