zend_extension = xdebug.so
xdebug.max_nesting_level = 300
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.scream = 0
xdebug.cli_color = 1
xdebug.remote_host = 192.168.10.1
xdebug.remote_autostart = 1
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
xdebug.remote_log = /var/log/xdebug.log
xdebug.remote_handler = dbgp