#
# Sonata Admin
#
services:
    streetspots.admin.user:
        class: StreetSpots\AdminBundle\Admin\UserAdmin
        arguments: [~, StreetSpots\WebsiteBundle\Entity\User, StreetSpotsAdminBundle:UserAdmin]
        calls:
            - [ setUserManager, ['@fos_user.user_manager']]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: User, show_mosaic_button: false }

    streetspots.admin.likes_counter:
        class: StreetSpots\AdminBundle\Admin\LikesCounterAdmin
        arguments: [~, StreetSpots\WebsiteBundle\Entity\LikesCounter, AdminBundle:LikesCounterAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: LikesCounter }

    streetspots.admin.entity:
        class: StreetSpots\AdminBundle\Admin\EntityAdmin
        arguments: [~, StreetSpots\WebsiteBundle\Entity\Entity, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Entity }
