streetspots.home:
    path:     /
    defaults: { _controller: StreetSpotsWebsiteBundle:Default:index }

streetspots.explore:
    path:     /explore/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:Default:explore
        page: 1

#
# Search
#

streetspots.search:
    path:     /search/{type}/{query}/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:Search:search
        type: tag
        query: ~
        page: 1

#
# User
#

streetspots.user:
    path:     /user/{username}
    defaults: { _controller: StreetSpotsWebsiteBundle:User:view }

streetspots.user.edit:
    path:     /user/{username}/edit
    defaults:
        _controller: FOSUserBundle:Profile:edit

streetspots.user.follow:
    path:     /user/{username}/follow
    defaults: { _controller: StreetSpotsWebsiteBundle:User:follow }

streetspots.user.unfollow:
    path:     /user/{username}/unfollow
    defaults: { _controller: StreetSpotsWebsiteBundle:User:unfollow }

streetspots.user.list:
    path:     /users/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:User:list
        page: 1

streetspots.user.spots:
    path:     /user/{username}/spots/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:User:spots
        page: 1

streetspots.user.rated_spots:
    path:     /user/{username}/rated-spots/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:User:ratedSpots
        page: 1

streetspots.user.following:
    path:     /user/{username}/following/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:User:following
        page: 1

streetspots.user.followers:
    path:     /user/{username}/followers/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:User:followers
        page: 1

#
# Reaction
#

streetspots.reaction.like:
    path:     /react/like/{entityTypeId}/{entityId}
    defaults:
        _controller: StreetSpotsWebsiteBundle:Reaction:react
        type: 1 # TODO: use LikeTypeRepository::TYPE_LIKE constant once symfony guys get it working...

streetspots.reaction.dislike:
    path:     /react/dislike/{entityTypeId}/{entityId}
    defaults:
        _controller: StreetSpotsWebsiteBundle:Reaction:react
        type: 2 # TODO: use LikeTypeRepository::TYPE_DISLIKE constant once symfony guys get it working...

#
# Tag
#

streetspots.tag:
    path:     /tag/{slug}/{page}
    requirements:
        page: '\d+'
    defaults:
        _controller: StreetSpotsWebsiteBundle:Tag:view
        page: 1

#
# Spot
#

streetspots.spot.create:
    path:     /spot/create
    defaults: { _controller: StreetSpotsWebsiteBundle:Spot:create }

streetspots.spot:
    path:     /spot/{slug}
    defaults: { _controller: StreetSpotsWebsiteBundle:Spot:view }
